{
	"Level": "none",
	"Group": "AOM",
	"Inline Github Issues": "full",
	"Boilerplate": "property-index no, issues-index no, copyright yes",
	"Markup Shorthands": "css on",
	"Warning": "Custom",
	"Custom Warning Title": "Release Candidate",
	"Custom Warning Text": "This document is the release candidate for the next version of this specification. It awaits formal approval by the AOM. Once approved, any further change in future versions will be documented and backwards compatible, unless interoperability concerns are uncovered."
}
