  <p>
    <em>This section describes the status of this document at the time of its
    publication. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
    latest revision of this technical report can be found in the <a
    href="https://www.w3.org/TR/"><abbr title="World Wide Web
    Consortium">W3C</abbr> standards and drafts index</a>.</em>
  </p>

  <p>
    This document was published by the <a
    href="https://www.w3.org/2001/tag/">W3C Technical Architecture Group
    (TAG)</a> as a [LONGSTATUS].
    Publication as a [LONGSTATUS] does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a
    draft document and may be updated, replaced, or obsoleted by other documents
    at any time. It is inappropriate to cite this document as other than work in
    progress.
  </p>

  [STATUSTEXT]

  <p>
    Feedback and comments on this document are welcome. Please
    <a href="https://github.com/[REPOSITORY]/issues">file an issue</a>
    in this document’s
    <a href="https://github.com/[REPOSITORY]/">GitHub repository</a>.
  </p>

  <p>
    This document is governed by the <a id="w3c_process_revision"
    href="https://www.w3.org/policies/process/20250818/">18 August 2025 W3C
    Process Document</a>.
  </p>
