  <p>
    <em>This section describes the status of this document at the time of its
    publication. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
    latest revision of this technical report can be found in the <a
    href="https://www.w3.org/TR/"><abbr title="World Wide Web
    Consortium">W3C</abbr> standards and drafts index</a>.</em>
  </p>

  <p>
    This document was published by the <a
    href="https://www.w3.org/groups/other/tag/">Technical Architecture Group</a>
    as an Editor's Draft intended for the Note track.
    This is a draft document and
    may be updated, replaced, or obsoleted by other documents at any time.
    It is inappropriate to cite this document as other than a work in progress.
    Editor's Drafts are not endorsed by <abbr title="World Wide Web
    Consortium">W3C</abbr> nor its Members.
  </p>

  <p>[STATUSTEXT]</p>

  <p>
    Feedback and comments on this document are welcome. Please
    <a href="https://github.com/[REPOSITORY]/issues">file an issue</a>
    in this document’s
    <a href="https://github.com/[REPOSITORY]/">GitHub repository</a>.
  </p>

  <p data-deliverer="34270">
    The <a href="https://www.w3.org/policies/patent-policy/"><abbr title="World
    Wide Web Consortium">W3C</abbr> Patent Policy</a> does not carry any
    licensing requirements or commitments on this document.
  </p>

  <p>
    This document is governed by the <a id="w3c_process_revision"
    href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C
    Process Document</a>.
  </p>
