  <p><em>This section describes the status of this document at the time of
   its publication. A list of
   current W3C publications and the latest revision of this technical report
   can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
   index.</a></em>

<p include-if="ED">
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.
</p>

<p include-if="FPWD, WD">This document was published by the <a href="https://www.w3.org/groups/wg/wasm/">WebAssembly Working Group</a> as a Working Draft using the <a href="https://www.w3.org/policies/process/20250818/#recs-and-notes">Recommendation track</a>.</p>

<p include-if="CRD">This document was published by the <a href="https://www.w3.org/groups/wg/wasm/">WebAssembly Working Group</a> as a Candidate Recommendation Draft using the <a href="https://www.w3.org/policies/process/20250818/#recs-and-notes">Recommendation track</a>.</p>
  <!-- There are a few parts missing according to https://www.w3.org/pubrules/doc/rules/?profile=CRD -->
  <!-- Missing:  It must identify any "features at risk" declared by the Working Group (as defined in section 6.4 of the W3C Process Document). -->

<p include-if="CR">This document was published by the <a href="https://www.w3.org/groups/wg/wasm/">WebAssembly Working Group</a> as a Candidate Recommendation Snapshot using the <a href="https://www.w3.org/policies/process/20250818/#recs-and-notes">Recommendation track</a>.</p>


<p include-if="FPWD">This document is a <b>First Public Working Draft</b>.</p>
<p include-if="FPWD">
    Publication as a First Public Working Draft does not imply endorsement
    by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may be updated,
    replaced or obsoleted by other documents at any time. It is inappropriate
    to cite this document as other than a work in progress.
  </p>

<p include-if="WD">
    Publication as a Working Draft does not imply endorsement
    by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may be updated,
    replaced or obsoleted by other documents at any time. It is inappropriate
    to cite this document as other than a work in progress.
  </p>

<p include-if="CRD">Publication as a Candidate Recommendation does not imply endorsement by W3C and its Members. A Candidate Recommendation Draft integrates changes from the previous Candidate Recommendation that the Working Group intends to include in a subsequent Candidate Recommendation Snapshot.</p>

<p include-if="CRD">The WebAssembly Working group intends to maintain this publication in the Candidate Recommendation state and continually update it as a "living standard" rather than transition to Recommendation state.</p>
  <!-- Missing: It must include a link to changes since the previous draft (e.g., a list of changes or a diff document or both; see the online HTML diff tool). -->
<p include-if="CRD">This document is maintained and updated at any time. Some parts of this document are work in progress.</p>

<p include-if="CR">Publication as a Candidate Recommendation does not imply endorsement by W3C and its Members. A Candidate Recommendation Snapshot has received <a href="https://www.w3.org/policies/process/20250818/#dfn-wide-review">wide review</a>, is intended to gather implementation experience, and has commitments from Working Group members to <a href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.</p>

<p include-if="CR">The WebAssembly Working group intends to maintain this publication in the Candidate Recommendation state and continually update it as a "living standard" rather than transition to Recommendation state. In any case a REC transition will not be requested before [DEADLINE?].</p>


<p>
  <a href="https://github.com/WebAssembly/spec/issues">GitHub Issues</a>
  are preferred for discussion of this specification.
  All issues and comments are
  <a href="https://github.com/WebAssembly/spec/issues?utf8=%E2%9C%93&amp;q=is%3Aissue++">archived</a>.
</p>



<p>
  This document was produced by the
  <a href="https://www.w3.org/groups/wg/wasm">WebAssembly Working Group</a>.
</p>

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/101196/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent that the individual believes contains <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
	This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20250818/">18 August 2025 W3C Process Document</a>.
<p>

  [STATUSTEXT]
