<p>
  <em>This section describes the status of this document at the time of its publication. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> standards and drafts index</a>.</em>
</p>


<p>
  Feedback and comments on this specification are welcome.
  <a href="[REPOSITORYURL]/issues">GitHub Issues</a> are preferred for discussion on this specification. Alternatively, you can send comments to the GPU for the Web Working Group's mailing-list, <a href="mailto:public-gpu@w3.org">public-gpu@w3.org</a> (<a href="https://lists.w3.org/Archives/Public/public-gpu/">archives</a>).
  <if-wrapper exclude-if="CR">This draft highlights some of the pending issues that are still to be discussed in the working group.
  No decision has been taken on the outcome of these issues including whether they are valid.</if-wrapper>
</p>


<p include-if="ED">
  This document was published by the <a href="https://www.w3.org/groups/wg/gpu">GPU for the Web Working Group</a> as an Editor's Draft.
</p>

<p include-if="FPWD,WD">
  This document was published by the <a href="https://www.w3.org/groups/wg/gpu">GPU for the Web Working Group</a> as a Working Draft using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
</p>

<p include-if="CR">
  This document was published by the <a href="https://www.w3.org/groups/wg/gpu/">GPU for the Web Working Group</a> as a Candidate Recommendation Snapshot using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Recommendation track</a>. This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time> in order to ensure the opportunity for wide review.
</p>

<p include-if="CRD">
  This document was published by the <a href="https://www.w3.org/groups/wg/gpu/">GPU for the Web Working Group</a> as a Candidate Recommendation Draft using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Recommendation track</a>. This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time> in order to ensure the opportunity for wide review.
</p>

<p include-if="CR">
  This document defines a stable implementation target, which the GPU for the Web Working Group plans to iterate over and extend in subsequent revisions. It might also evolve based on feedback gathered as its associated test suite evolves.
</p>

<p>
  The group expects to demonstrate implementation of each feature in at least two deployed browsers on top of modern GPU system APIs. The test suite will be used to build an implementation report.
</p>

<p include-if="FPWD">
  This document is a <strong>First Public Working Draft</strong>.
</p>

<p include-if="FPWD">
  Publication as a First Public Working Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
</p>

<p include-if="WD">
  Publication as a Working Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
</p>

<p include-if="CR">
  Publication as a Candidate Recommendation does not imply endorsement by W3C and its Members. A Candidate Recommendation Snapshot has received <a href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>, is intended to gather implementation experience, and has commitments from Working Group members to <a href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.
</p>

<p include-if="CRD">
  Publication as a Candidate Recommendation does not imply endorsement by W3C and its Members. A Candidate Recommendation Draft integrates changes from the previous Candidate Recommendation that the Working Group intends to include in a subsequent Candidate Recommendation Snapshot.
</p>


<p exclude-if="CR">
  This document is maintained and updated at any time. Some parts of this document are work in progress.
</p>

<p>
  This document was produced by a group operating under the <a class="css" data-link-type="property" href="https://www.w3.org/policies/patent-policy/" id="sotd_patent">W3C Patent Policy</a>. <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="https://www.w3.org/groups/wg/gpu/ipr/" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
</p>


<p>
  [STATUSTEXT]
