<h2 class='no-num no-toc no-ref' id='abstract'>Abstract</h2>

[ABSTRACT]
<a href='https://www.w3.org/TR/CSS/'>CSS</a> is a language for describing the rendering of structured documents
(such as HTML and XML)
on screen, on paper, etc.

<script include-if="Text Macro: BUILTBYGITHUBCI">
const githubPrefix = "https://w3c.github.io/csswg-drafts/";
if(location.href.slice(0, githubPrefix.length) == githubPrefix) {
	const suffix = location.href.slice(githubPrefix.length);
	let draftUrl = "https://drafts.csswg.org/" + suffix;
	if(location.hash) {
		draftUrl += "#"+location.hash;
	}
	window.location.replace(draftUrl);
}
</script>