<p exclude-if="ED"><em>This section describes the status of this document at the time of its publication.
  A list of current W3C publications
  and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index at https://www.w3.org/TR/.</a></em>

<p include-if="ED">
  This is a public copy of the editors’ draft.
  It is provided for discussion only and may change at any moment.
  Its publication here does not imply endorsement of its contents by W3C.
  Don’t cite this document other than as work in progress.

<p include-if="NOTE" data-deliverer="32061">
  This document was published
  by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
  as a Group Note
  using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Note track</a>.
  Group Notes are not endorsed by W3C nor its Members.

<p>The CSS Next CG and the CSSWG are still in the process of identifying and solidifying the following categorizations. Feedback is welcome, join the conversation <a href="https://github.com/CSS-Next/css-next/discussions/92">on Github in the CSS Next RFC</a>.</p>

<p>This document is governed by the
  <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p exclude-if="ED,NOTE">This document was produced by a group operating under the
  <a href="https://www.w3.org/policies/patent-policy/20200915/">W3C Patent Policy</a>.
  W3C maintains a
  <a rel="disclosure" href="https://www.w3.org/groups/wg/css/ipr">public list of any patent disclosures</a>
  made in connection with the deliverables of the group;
  that page also includes instructions for disclosing a patent.
  An individual who has actual knowledge of a patent which the individual believes
  contains <a href="https://www.w3.org/policies/patent-policy/20200915/#def-essential">Essential Claim(s)</a>
  must disclose the information in accordance with
  <a href="https://www.w3.org/policies/patent-policy/20200915/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p include-if="NOTE">The <a href="https://www.w3.org/policies/patent-policy/20200915/">15 September 2020 W3C Patent Policy</a>
  does not carry any licensing requirements or commitments on this document.

<p>[STATUSTEXT]
