<p exclude-if="ED"><em>This section describes the status of this document at the time of its publication.
	A list of current W3C publications
	and the latest revision of this technical report
	can be found in the <a href="https://www.w3.org/TR/">W3C standards and drafts index.</a></em>

<p include-if="ED">
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p include-if="NOTE" data-deliverer="7756">
	This document was published
	by the <a href="https://www.w3.org/groups/other/ab/">Advisory Board</a>
	as a Group Note
	using the <a href="https://www.w3.org/policies/process/20231103/#note-track">Note track</a>.
	Group Notes are not endorsed by W3C nor its Members.

<p include-if="NOTE-FPWD, NOTE-WD" data-deliverer="7756">
	This document was published
	by the <a href="https://www.w3.org/groups/other/ab/">Advisory Board</a>
	as a Group Draft Note
	using the <a href="https://www.w3.org/policies/process/20231103/#note-track">Note track</a>.
	Group Draft Notes are not endorsed by W3C nor its Members.
	This is a draft document
	and may be updated, replaced
	or obsoleted by other documents at any time.
	It is inappropriate to cite this document as other than a work in progress.

<p include-if="STATEMENT" data-deliverer="7756">
	This document was published
	by the <a href="https://www.w3.org/groups/other/ab/">Advisory Board</a>
	as a Statement
	using the <a href="https://www.w3.org/policies/process/20231103/#note-track">Note track</a>.
	A <abbr title="World Wide Web Consortium">W3C</abbr> Statement is a specification that, 
        after extensive consensus-building, is endorsed by
        <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.

<p>This document is governed by the
	<a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p>The <a href="https://www.w3.org/policies/patent-policy/"><abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>
	does not carry any licensing requirements or commitments on this document.

[STATUSTEXT]
